name: ghc-8.4.4-foam
resolver: lts-12.16

packages:
- vinyl-0.8.1.1
- pretty-sop-0.2.0.2
- monad-logger-0.3.28.5
- secp256k1-0.5.2
- geohash-1.0.1
- relapse-1.0.0.0
- gimlh-0.1.3.0
- amazonka-1.6.0
- amazonka-core-1.6.0
- amazonka-s3-1.6.0
- servant-0.13.0.1
- servant-client-core-0.13.0.1
- servant-server-0.13.0.1
- servant-client-0.13.0.1
- git: https://github.com/f-o-a-m/hs-web3.git
  commit: a0af26750954ccf5f4f64fb64beb49d5b03b5e40
- git: https://github.com/f-o-a-m/haskell-opaleye.git
  commit: 5f986224b3a264593e7936a846d422fc0719f4e1
- git: https://github.com/f-o-a-m/prometheus.git
  commit: ea00d1fb7116cd9b9b4dec5fe891832a934b039a
- git: https://github.com/f-o-a-m/ipfs-api.git
  commit: 53b305930a3d94c48cd4baf7c30311fa913802aa
- git: https://github.com/f-o-a-m/servant-purescript.git
  commit: 50d666400f1cf0132794bdfc78f15307761ef20a
- git: https://github.com/eskimor/servant-subscriber.git
  commit: a81aa37ef61ce667f1ad333b0d49611eb5447a83
- git: https://github.com/blinky3713/composite
  commit: 94e0ee1bbeadbf229de619891ab38f94bcf12a84
  subdirs:
  - composite-base
  - composite-opaleye
- git: https://github.com/f-o-a-m/uuid.git
  commit: f8f7bee57dd42ea57258ce4afe9870758bd027f5
  subdirs:
  - uuid
  - uuid-types
- git: https://github.com/f-o-a-m/purescript-bridge.git
  commit: 8b7fd3909d7f9b416e5976e1b76c1b04671d63b0
- git: https://github.com/f-o-a-m/bloodhound.git
  commit: 9adf77e574cd830caa2cfd2c7afcd61ac0f039a2
- git: https://github.com/gazay/faker.git
  commit: 8935346192e67631b97c1a52f6644ba5ed48a1a2
